import { randomBytes } from 'crypto';

const generateSecret = (length: number): string => {
  return randomBytes(length).toString('hex');
};

JWT_SECRET=generateSecret(16);
DATABASE_NAME=dbName
DATABASE_HOST=host
DATABASE_USER=username
DATABASE_PASSWORD=your_password